.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 38px;
  align-items: baseline;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  margin: 110px auto 95px;
  padding: 0 auto;
}
@media all and (min-width: 768px) {
  .header {
    justify-content: space-evenly;
  }
}
.header__title {
  font-size: 3.6rem;
  font-weight: 700;
  font-family: /* $second-font */ "PT Serif" serif;
  letter-spacing: -1px;
}
.header__title::first-letter {
  text-transform: capitalize;
}
.header__subtitle {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
}
.header__text {
  font-size: 1.4rem;
  font-weight: 400;
  width: 40ch;
}
/* //members list
.main {
  width: 100%;
  &__container {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(autofill, minmax(300px, 1fr));
    grid-auto-rows: 470px;
    justify-content: center;
  }
  &__card {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    list-style: none;
    width: 300px;

    & .img {
      width: 240px;
      height: 350px;
      object-fit: cover;
    }
    & .job {
      position: absolute;
      transform: translate(220px, 25px) rotate(90deg);
    }
  }
}
 */
