.main {
  width: 100%;
  &__container {
    /*  margin: 0 auto; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 2fr));

    justify-content: center;
  }
  &__card {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    list-style: none;
    width: 300px;

    & .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    /*    & .job {
      position: absolute;
      transform: translate(220px, 25px) rotate(90deg);
    } */
  }
}
